<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Deploy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Welcome!</h1>
    <p>This website will walk you through how to deploy your own websites, whether it be static or dynamic.
    It is a useful guide for beginners! Made for my web design class.</p>
    <br>
    <a class="btn" href="part1.html">Part 1: What is deployment? →</a>
</body>
</html>
